src/client/cl_net.c
src/client/cl_net.h
src/client/cl_netmsg_recv.c
src/client/cl_netmsg_recv.h
src/client/cl_netmsg_send.c
src/client/cl_netmsg_send.h
src/client/client.h
src/client/draw.c
src/client/draw.h
src/client/entity.c
src/client/entity.h
src/client/image.c
src/client/image.h
src/client/input.c
src/client/input.h
src/client/intro.c
src/client/intro.h
src/client/main.c
src/client/menu.c
src/client/menu.h
src/client/misc.c
src/client/misc.h
src/client/particle.c
src/client/particle.h
src/client/text_buffer.c
src/client/text_buffer.h
src/client/win.c
src/client/win.h
src/common/ammo.h
src/common/colors.h
src/common/common.c
src/common/common.h
src/common/datafile.c
src/common/datafile.h
src/common/entity_class_names.h
src/common/entity_type.c
src/common/entity_type.h
src/common/map.c
src/common/map.h
src/common/maths.c
src/common/maths.h
src/common/net.c
src/common/net.h
src/common/net_msg.h
src/common/timing.c
src/common/timing.h
src/common/version.h
src/common/weapon_type.c
src/common/weapon_type.h
src/common/xtux.h
src/ggz/client/ggz.c
src/ggz/client/ggz_client.h
src/ggz/easysock/easysock.c
src/ggz/easysock/easysock.h
src/ggz/server/ggz.c
src/ggz/server/ggz_protocols.h
src/ggz/server/ggz_server.h
src/ggz/acconfig.h
src/ggz/config.h
src/server/ai.c
src/server/ai.h
src/server/clients.h
src/server/entity.c
src/server/entity.h
src/server/event.c
src/server/event.h
src/server/game.c
src/server/game.h
src/server/hitscan.c
src/server/hitscan.h
src/server/item.c
src/server/item.h
src/server/main.c
src/server/misc.c
src/server/misc.h
src/server/server.h
src/server/sv_map.c
src/server/sv_map.h
src/server/sv_net.c
src/server/sv_net.h
src/server/sv_netmsg_recv.c
src/server/sv_netmsg_recv.h
src/server/sv_netmsg_send.c
src/server/sv_netmsg_send.h
src/server/weapon.c
src/server/weapon.h
src/server/world.c
src/server/world.h
src/server/xtuxggz.c
src/server/xtuxggz.h